// ------------------------------------------------------------------------------------------------
// THEME LICENSE
// ------------------------------------------------------------------------------------------------

@if $page-theme-license {

	.xts-box-header {

		p {

			.xts-license & {
				display: none;
			}
		}
	}

	.xts-activation-form {

		label {
			display: inline-flex;
			color: #3C434A;
			font-weight: 700;

			&[for*="purchase-code"] {
				margin-bottom: 20px;

				a {
					text-decoration: underline;
					font-weight: 400;
					font-style: italic;
				}
			}
		}

		small {
			display: block;
			margin: -5px 0 10px;
		}

		input[type="text"] {
			display: block;
			padding: 6px 10px;
			width: 100%;
		}
	}

	.xts-activation-form-inner {
		position: relative;
		max-width: 600px;

		input[type="text"] {
			max-width: 100% !important;
			width: 100% !important;

			padding-inline-end: 130px !important;
		}

		span {
			position: absolute;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			margin: 3px;
			padding: 5px 8px;
			// border: 1px solid var(--xts-btn-warning-color);
			border-radius: 3px;
			// background-color: #FFF;
			color: var(--xts-btn-warning-color);
			text-transform: uppercase;
			font-weight: 700;
			cursor: default;
			user-select: none;

			inset-inline-end: -1px;
		}
	}

	.xts-license-btn {
		position: relative;
		display: inline-block;

		input {
			padding-inline-start: 30px;
		}

		&:before {
			position: absolute;
			top: 50%;
			color: #FFF;
			font-size: 12px;
			transform: translateY(-50%);
			pointer-events: none;

			inset-inline-start: 11px;
		}

		// &.xts-activate-btn {

		// }

		// &.xts-deactivate-btn {

		// }
	}

	.xts-activated-message {

		> p {
			// margin-bottom: 15px;

			&:first-child {
				margin-bottom: 15px;
			}
		}
	}

	.xts-dev-license-label {
		display: inline-block;
		line-height: 1;
		// margin-inline-start: 15px;
		// padding: 3px 8px;
		// vertical-align: middle;
		// border: 1px solid currentColor;
		// border-radius: 3px;
		// color: var(--xts-btn-warning-color)
	}

	.xts-dev-domain-agree,
	.xts-activation-form-agree {
		display: flex;
		align-items: center;
		margin-block: 20px;
		--xts-tooltip-width: 360px;
	}

	.xts-activation-form-agree {

		.xts-hint {
			margin-inline-start: 5px;
		}
	}

	// ------------------------------------------------------------------------------------------------
	// RESPONSIVE
	// ------------------------------------------------------------------------------------------------

	@media (max-width: 1600px) {

		.xts-activation-form-agree {
			--xts-tooltip-width: 260px;
		}
	}

} // END IF