// ------------------------------------------------------------------------------------------------
// GENERATOR
// ------------------------------------------------------------------------------------------------

// ------------------------------------------------------------------------------------------------
// BASE
// ------------------------------------------------------------------------------------------------

$general: true !default;

$base-adminbar: true !default;

$base-icon-font: true !default;

// ------------------------------------------------------------------------------------------------
// INTEGRATIONS
// ------------------------------------------------------------------------------------------------

$int-wpbakery: true !default;

// $int-elementor: true !default;

// ------------------------------------------------------------------------------------------------
// MODULES
// ------------------------------------------------------------------------------------------------

$mod-option-tabs: true !default;

$whb-mod-option-tabs: true !default;

$mod-filter: true !default;

// ------------------------------------------------------------------------------------------------
// CONTROLS
// ------------------------------------------------------------------------------------------------

$cont-background-control: true !default;

$whb-cont-background-control: true !default;

$cont-button-switcher: true !default;

$cont-buttons-set: true !default;

$cont-code-editor: true !default;

$cont-color-picker: true !default;

$wpb-cont-color-picker: true !default;

$whb-cont-color-picker: true !default;

$cont-date-picker: true !default;

$cont-dimentions-control: true !default;

$cont-table-control: true !default;

$wpb-cont-gradient: true !default;

$wpb-cont-hotspot: true !default;

$cont-images-set: true !default;

$wpb-cont-images-set: true !default;

$whb-cont-images-set: true !default;

$cont-range-slider: true !default;

$whb-cont-range-slider: true !default;

$cont-group-options: true !default;

$whb-cont-group-options: true !default;

$wpb-cont-shadow: true !default;

$cont-text-editor: true !default;

$wpb-cont-text-editor: true !default;

$whb-cont-text-editor: true !default;

$cont-typography: true !default;

$wpb-cont-typography: true !default;

$cont-upload: true !default;

$whb-cont-upload: true !default;

$wpb-cont-upload: true !default;

$cont-input-append: true !default;

$wpb-cont-input-append: true !default;

$wpb-cont-dimension: true !default;

// ------------------------------------------------------------------------------------------------
// PAGES
// ------------------------------------------------------------------------------------------------

$page-setup-wizard: true !default;

// ------------------------------------------

$page-welcome: true !default;

$page-theme-settings: true !default;

$page-presets: true !default;

$page-backup: true !default;

// ------------------------------------------

$page-dummy-content: true !default;

$page-theme-license: true !default;

// ------------------------------------------

$page-plugins: true !default;

$page-patcher: true !default;

$page-status: true !default;

$page-css-generator: true !default;

// ------------------------------------------

$page-header-builder: true !default;

$page-header-builder-frontend: true !default;

$page-layouts: true !default;

$page-slider: true !default;

$page-edit-slider: true !default;

// $page-slide: true !default;

$page-edit-slide: true !default;

// ------------------------------------------

$page-size-guides: true !default;

$page-wishlists: true !default;

$page-wtl: true !default;

$page-abandoned-cart: true !default;

$page-fbt: true !default;

$page-checkout-fields-manager: true !default;

// ------------------------------------------

$int-woo-page-categories: true !default;

$int-woo-page-orders: true !default;

$int-woo-page-attributes: true !default;